<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/21 22:01:05.000.240,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/21 23:48:08.000.979,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/05 21:03:54.000.677,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/01 23:31:10.000.213,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/04 01:12:51.000.869,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/07 12:12:21.000.734,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/08 00:33:20.000.927,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/08 00:33:22.000.217,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/08 21:59:23.000.412,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/08 21:59:24.000.207,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/10 21:13:15.000.321,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/28 09:17:36.000.861,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/28 09:20:05.000.752,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/16 20:57:16.000.988,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 21:06:40.000.066,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:49:40.000.159,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:51:10.000.537,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:57:54.000.872,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/24 21:01:09.000.694,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/24 21:03:37.000.222,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/24 22:35:15.000.250,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 15:46:17.000.315,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 15:48:54.000.980,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 15:52:58.000.679,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 15:57:27.000.473,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 16:29:21.000.679,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 16:30:32.000.734,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 16:42:14.000.984,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 16:56:39.000.485,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 21:27:07.000.857,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:12:22.000.906,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:14:19.000.839,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:20:09.000.296,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:25:03.000.510,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:30:49.000.935,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:36:40.000.665,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:38:59.000.836,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:51:02.000.149,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:54:30.000.523,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/13 22:00:01.000.328,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/13 14:13:54.000.327,=C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/13 14:41:58.000.880,C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\System\DZ\ForSend\Project1.dproj</Transaction>
    <Transaction>2020/02/13 14:41:58.000.094,C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\System\DZ\ForSend\Unit1.dfm</Transaction>
    <Transaction>2020/02/13 14:41:58.000.094,C:\Users\Solomon1\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\System\DZ\ForSend\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
